<!DOCTYPE html>
<html>
<head>
	<title>CSI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="links/css/main_page.css">
	<link rel="stylesheet" type="text/css" href="links/css/font-awesome/css/font-awesome.min.css">
</head>
<body>
	<header class="csi-header">
		<div class="csi-nav-trigger">
			<span class="csi-nav-icon"></span>
		</div>
	</header>
	<div class="csi-nav">
		<div class="csi-nav-wrapper">
			<div class="csi-main-wrapper">
				<div class="csi-half-col">
					<div class="csi-primary-nav">
							<li><a href="#0" class="selected">Home</a></li>
							<li><a href="#0">Events</a></li>
							<li><a href="#0">Council Members</a></li>
							<li><a href="#0">Hall of fame</a></li>
							<li><a href="#0">Blog</a></li>
					</div>
				</div>
				<div class="csi-half-col">
					<div class="csi-contact-info">


						<li><a href="mailto:info@myemail.co">info@myemail.co</a></li>
						<li><a href="#0">Lorem</a></li>
						<li><a href="#0">Ipsum</a></li>
					</div>
				</div>				
			</div>

			<div class="csi-full-block">
				<div class="csi-social-media-icons">
					<li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
				</div>
			</div>
		</div>

	</div>

<script src="links/js/jquery-2.1.1.js"></script>
<script src="links/js/script.js"></script>
</body>
</html>

